<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>base</short-name>
	<uri>/static-source</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>base</name>
		<tag-class>com.application.system.taglib.StaticSourceTag</tag-class>
		<body-content>jsp</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>页面标题</description>
		</attribute>
	</tag>
</taglib>