redis.host=60.205.104.67
redis.port=6379
redis.pass=my_redis
redis.default.db=13
redis.timeout=100000
#redis.maxActive=300
redis.maxIdle=100
#redis.maxWait=1000
redis.testOnBorrow=true
#redis.host=10.26.24.96
#redis.port=6379
#redis.pass=safeluck@2016
#redis.default.db=11
#redis.timeout=100000
##redis.maxActive=300
#redis.maxIdle=100
##redis.maxWait=1000
#redis.testOnBorrow=true